<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Montserrat:wght@600&family=Open+Sans:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Raleway:wght@200&display=swap');

img {
  width: 200px;
  display: block;
  margin: 0 auto;
  border-radius: 20px;
}

body {
  max-width: 400px;
  border: solid 1px black;
  padding: 20px;
  border-radius: 20px;
  margin: 50px auto;
}

h1, h2, h3, img {
  text-align: center;
  font-family: 'Lato', sans-serif;
}

p {
  font-family: 'Raleway', sans-serif;
  font-weight: 900;
}

</style>
</head>
<body>
  <h1>About Me</h1>
  <img src="images/me.jpg">
  <div class="container">
    <h2><b>Wilson Jr Manzon</b></h2> 
    <h3>@wjmanzon</h3> 
    <p>Hi, I'm Wilson. You can call me Wil. I'm glad to be in this class! </p>

      <p>I currently work as a Virtual Assistant at <a href="https://www.Soar.com">Soar.com.</a>
          One of my tasks is creating WordPress websites.
          I am taking this course to take my skills to the next level.</p>
  
      <p>I'm excited to learn with you all.
          If you want to connect with me outside the class,
          here's my <a href="https://linkedin.com/in/wjmanzon">
          linkedin account</a></p>
    </div>
  </div>
</body>
</html> 
