@media only screen and (min-width: 768px) {
    header {
      display: grid;
      grid-template-columns: 1fr 2fr;
    }
  
    nav {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
  
    nav a {
      margin-right: 20px;
    }
  
/* HERO */
.hero-msg {
    max-width: 40%;
}

/* THREE COLUMNS */
.three-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .75fr 1fr;
    grid-gap: 20px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .three-columns-msg {
    grid-column: 1/3;
    margin-bottom: 0;
  }

  .learn {
    margin-bottom: 0;
  }

/* GET HIRED */
.get-hired {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    margin-top: 4em;
  }

  .get-hired-msg {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    padding-right: 4em;
    padding-top: 8em;
  }

  .get-hired-img-box {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }

/* FOOTER */

  footer {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    padding: 20px;

  }

  .logo {
    grid-column: 1 / 2;
    justify-self: start;
  }

  .footer-text {
    display: flex;
    flex-direction: row;
  }

  .footer-textt {
    padding: 20px;
  }

  .social {
    justify-self: end;
    grid-column: 3 / 4;
  }

/* INTERVIEW GUIDE GRID */
.ig-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto;
    grid-gap: 20px;
  }

  .question {
    max-width: 400px;
    margin: 0 auto;
  }

  .question, .qimage {
    padding-top: 40px;
    margin-top: 40px;
  }

  .odd {
    grid-column: 1/2;
  }

  .even {
    grid-column: 2/3;
  }
  
  .one {
    grid-row: 1/2;
  }

  .two {
    grid-row: 2/3;
  }

  .three {
    grid-row: 3/4;
  }

  .four {
    grid-row: 4/5;
  }

  .five {
    grid-row: 5/6;
  }

  .six {
    grid-row: 6/7;
  }

  .seven {
    grid-row: 7/8;
  }

  .eight {
    grid-row: 8/9;
  }

  .nine {
    grid-row: 9/10;
  }

  .ten {
    grid-row: 10/11;
  }

  .eleven {
    grid-row: 11/12;
  }

  .twelve {
    grid-row: 12/13;
  }

/* INTERVIEW GUIDE HERO */
.ig-hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
}
.ig-hero-box {
    grid-row: 1;
    grid-column: 1 / -1;
    max-height: 300px;
}
.ig-hero-msg {
    grid-row: 1;
    grid-column: 1 / -1;
    place-self: center;
    max-width: 50%;
}

}
  