@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Montserrat:wght@600&family=Open+Sans:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Raleway:wght@200&display=swap');

/* HEADER */
body {
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
    max-width: 1200px;

}

* {
    font-family: 'Raleway', sans-serif;
    font-weight: 900;
}

h1, h2, h3, h4, h5, h6, a {
    font-family: 'Lato', sans-serif, 'Montserrat';
    font-weight: 900;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
  }
  
  .logo {
    width: 100%;
    max-width: 150px;
    margin-bottom: 0;
  }
  
  nav {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  nav a, a {
    padding: 15px;
    font-size: 1.2em;
    color: black;
  }

/* HERO */
.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    padding: 40px;
    background-image: url('../images/hired-woman.jpg');
    background-size: cover;
    background-position: center center;
    height: 400px;
  }
  
  .hero-msg {
    color: black;
    text-align: left;
  }
  
  .home-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  /* THREE COLUMNS */
  .three-columns {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    text-align: center;
  }
  
  .three-columns-msg {
    margin-bottom: 0;
  }
  
  .learn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
  }
  
  .learn-icon {
    width: 100%;
    max-width: 150px;
    margin-bottom: 0;
  }

  .learn p {
    width: 50%;
  }

  /* GET HIRED */
  .get-hired {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
    padding: 40px;
  }
  
  .get-hired-msg {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }
  
  .get-hired-img-box {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  .get-hired-img {
    width: 100%
  }

/* FOOTER */
footer {
    display: grid;
    place-items: center;
    grid-template-rows: repeat(3, auto);
    padding-bottom: 20px;
    background-color: white;
    border-top: solid 2px black;
  }
  
  .logo {
    justify-self: center;
  }
  
  .footer-text {
    text-align: center;
  }
  
  .social {
    justify-self: center;
  }

  .social-icon {
    width: 40px;
    margin-left: 5px;
    border-radius: 7px;
  }

/* INTERVIEW GUIDE GRID */
.ig-grid {
    padding: 20px;
}

.qimage {
    display: block;
    width: 80%;
    margin: 0 auto;
    padding-top: 40px;
  }


/* INTERVIEW GUIDE HERO */
.ig-hero {
    position: relative;
}


.ig-hero-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
}

.subscribe-hero-msg {
    max-width: 500px;
    margin: 0 auto;
    padding: 40px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.4);
    z-index: 1;
  }

  .ig-hero-msg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

a {
    text-decoration: none;
}